{
  "name": "@tufcoder/eslint-config",
  "version": "1.0.3",
  "description": "A shareable ESLint and Prettier configuration for JavaScript and TypeScript projects, following Tufcoder's code style and best practices.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "prettier",
    "lint",
    "typescript",
    "javascript",
    "config",
    "shareable-config",
    "styleguide",
    "tufcoder"
  ],
  "author": "Oswaldo Castro",
  "license": "MIT",
  "type": "module",
  "peerDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "globals": "^16.3.0",
    "typescript-eslint": "^8.37.0"
  },
  "exports": {
    "./node": {
      "import": "./eslint.config.node.mjs"
    },
    "./react": {
      "import": "./eslint.config.react.mjs"
    }
  }
}
